* {
	box-sizing: border-box;		
}

html{
	margin: 0px;
	padding: 0px;
}

/*-----------------------------
	MOBILE LAYOUT
-----------------------------*/


	body {
		font-family: 'Montserrat Subrayada', sans-serif;
		font-size: 1em;
		margin: 0px;
		padding: 0px;
		background: white;
		display: flex;
		flex-direction: column;
		align-items: center;
		
	}

/*-----------------------------
	NAVBAR
-----------------------------*/

	nav {
		display: flex;
		flex-direction: column;
		background-color: #fff;
		margin: 0px;
		padding: 0px;
		top: 0;
   	    z-index: 100;
        position: fixed;
        width: 100%;
        opacity: 0.9;
	}
	ul{
		display: flex;
		flex-direction: column;
		list-style: none;
		background-color: #fff;
		margin: 0;
		justify-content: center;
		align-items: center;
		padding: 0;

	}
	li {
		text-transform: capitalize;
		color: #6C7A89; 
		padding-left: 20px;
		padding-right: 20px;
	 	font-weight: 900;
	 	opacity: 100;
	 	transition: 0.15s;
	 	margin-bottom: 10px;
	 	
	}
	li:hover {
		border-bottom: solid 5px #303030;
		padding-bottom: 5px;
	}

	#name {
		margin-right: 30%;
		margin-left: 30%;
		margin-top: 12px;
		margin-bottom: 10px;
		color: #303030;
	}
	
	#subnav {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}

/*-----------------------------
	INTRO SECTION
-----------------------------*/

	#welcome-section {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		background-color: #fff;
		color: #303030;
		height: 100vh;

	}
	.overlay {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;
	}
	h1 {
		font-weight: 700;
		font-size: 54px;
		margin-bottom: 10px;
		padding: 20px;
		z-index: 1;
		line-height: 60px;
	}
	h4 {
		font-size: 70vh;
		opacity: .1;
		margin: 0;
		position: absolute;
		z-index: 1;
		font-weight: 700;
	}
	
	p {
		margin: 0px;
	}
	.icons {
		margin-top: 30px;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		width: 25%;
		color: #303030;
		z-index: 1;
	}
	.half-circle {
		height: 100px;
		width: 50px;
		border-top-left-radius: 110px;
		border-bottom-left-radius: 110px;
		position: absolute;
		top: 20%;
		left: 13.3%;
		z-index: 0;
		transform: rotate(40deg);
		background-color: #fcd46a;
		background-image: linear-gradient(76deg, #fcd46a 0%, #fff591 100%);
		box-shadow: 5px 10px 60px 0px #fff591;
		animation: float-four 5s ease-in-out infinite;
	}
	.square {
		height: 75px;
		width: 75px;
		position: absolute;
		top: 22%;
		left: 68%;
		z-index: 0;
		transform: rotate(45deg);
		background-color: #49b7f1;
		background-image: linear-gradient(315deg, #49b7f1 0%, #89d5fc 74%);
		box-shadow: 10px 10px 60px 0px #89d5fc;
		animation: float-three 5.2s ease-in-out infinite;
	}
	.circle {
		height: 70px;
		width: 70px;
		border-radius: 100px;
		position: absolute;
		top: 40%;
		left: 34%;
		z-index: 0;
		background-color: #f07f7f;
		background-image: linear-gradient(270deg, #f07f7f 0%, #f8c194 74%);
		box-shadow: 0px 10px 60px 0px #f07f7f;
		animation: float 5.4s ease-in-out infinite;
	}
	.half-circle2 {
		height: 100px;
		width: 50px;
		border-top-left-radius: 110px;
		border-bottom-left-radius: 110px;
		position: absolute;
		top: 58%;
		left: 20%;
		z-index: 0;
		transform: rotate(-220deg);
		background-color: #ac78fd;
		background-image: linear-gradient(315deg, #ac78fd 0%, #ec84ff 74%);
		box-shadow: 5px -10px 60px 0px #ec84ff;
		animation: float-two 5.6s ease-in-out infinite;
	}
	.circle2 {
		height: 100px;
		width: 100px;
		border-radius: 100px;
		position: absolute;
		top: 58%;
		left: 70%;
		z-index: 0;
		background-color: #ef7478;
		background-image: linear-gradient(180deg, #ef7478 0%, #ee7ac2 74%);
		box-shadow: 0px 10px 60px 0px #ee7ac2;
		animation: float 5.8s ease-in-out infinite;
	}
	.triangle {
		height:75px;
		width: 90px;
		top: 73%;
		left: 40%;
		position: absolute;
		-webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
		clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
		background-color: #93d1fd;
		z-index: 0;
		background-image: linear-gradient(45deg, #93d1fd 1%, #9af7d0 100%);
		animation: float 6s ease-in-out infinite;
	}
	.triangle-shadow {
		height:25px;
		width: 48px;
		top: 79%;
		left: 44%;
		position: absolute;
		background-color: transparent;
		box-shadow: 0px 10px 60px 0px #9af7d0;
		animation: float 6s ease-in-out infinite;
	}

	@keyframes float {
		0% {
			transform: translatey(0px);
		}
		50% {
			transform: translatey(-30px);
		}
		100% {
			transform: translatey(0px);
		}
	}

	@keyframes float-two {
		0% {
			transform: translatey(0px) rotate(-220deg);
			
		}
		50% {
			transform: translatey(-30px) rotate(-220deg);
			
		}
		100% {
			transform: translatey(0px) rotate(-220deg);
			
		}
	}

	@keyframes float-three {
		0% {
			transform: translatey(0px) rotate(45deg);
			
		}
		50% {
			transform: translatey(-30px) rotate(45deg);
			
		}
		100% {
			transform: translatey(0px) rotate(45deg);
			
		}
	}

	@keyframes float-four {
		0% {
			transform: translatey(0px) rotate(40deg);
			
		}
		50% {
			transform: translatey(-30px) rotate(40deg);
			
		}
		100% {
			transform: translatey(0px) rotate(40deg);
			
		}
	}

	i:hover {
		opacity: 0.5;
		z-index: 1;
	}
/*-----------------------------
	ABOUT LAYOUT
-----------------------------*/
	h2 {
		color: #303030;
		font-weight: 700;
		margin-bottom: 50px;
	}
	.underline {
		padding-bottom: 5px;
		border-bottom: 3px solid #303030;
	}
	#about {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
		z-index: 1;
		width: 80%;
	}
	.about-description {
		text-align: left;
		font-size: 13px;
		margin-bottom: 10px;
		color: #303030;
		z-index: 1;
		font-family: 'Open Sans', sans-serif;
		line-height: 24px;
		margin: 13px;
		margin-left: 0;
		margin-right: 0;
	}
	#wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding-bottom: 40px;
	}
	.section {
		padding-top: 43px;
		padding-bottom: 43px;
	}

/*-----------------------------
	SKILLS LAYOUT
-----------------------------*/
	#skills {
		display: flex;
		flex-direction: column;
		color: #666e79;
		align-items: flex-start;
		justify-content: center;
		padding-top: 0px;
		background-color: #fff988;
		width: 80%;
		font-family: 'Patrick Hand', cursive;
		padding: 25px;
	}
	
	#skills {
        position:relative;
        overflow:hidden;
    }

    #skills:before {
      	  content:"";
          position:absolute;
          bottom:0;
          right:0;
          border-width:0 35px 35px 0; /* This trick side-steps a webkit bug */
          transform: rotate(90deg);
          border-style:solid;
          border-color:#fff #fff #eae57b #eae57b; /* A bit more verbose to work with .rounded too */ 
          background:#658E15; /* For when also applying a border-radius */ 
          box-shadow: 0 10px 20px rgba(0,0,0,0.19), -4px 4px 4px rgba(0,0,0,0.23); 
      }

    #skill-title {
    	margin-top: 0;
    }
	
	#skill-container {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: center;
		justify-content: flex-start;
	}


	.skill {
		padding: 8px;
		margin: 5px;
		margin-left: 0px;
		margin-right: 0px;
		padding-right: 0px;
		padding-left: 0px;
		display: flex;
		align-items: center;
		color: #303030;
		font-family: 'Kalam', cursive;
	}
	.dots {
		margin-left: 17px; 
		margin-right: 17px;
		color: #34495E;
		border-radius: 100px;
	}
	
	


/*-----------------------------
	PROJECTS
-----------------------------*/
	#projects {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		width: 80%;
	}
	#project-tiles{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		width: 100%;
	}
	img {
		height: 245px;
		width: 280px;
	}
	.article-card {
		display: flex;
		flex-direction: column;
		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
	    margin: 0px 0px 40px 0px;
	}
	.article-card:hover {
	  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	}
	.image {
		height: 245px;
		width: 280px;
		background: blue;
	}
	.article {
		display: flex;
		flex-direction: column;
		height: 245px;
		width: 280px;
		color: #303030;
		align-items: center;
	}
	.subtitle {
		margin: 18px 0px 7px 0px;
		font-size: 10px;
		font-weight: 300;
		text-transform: uppercase;
	}
	.title {
		margin: 7px 0px;
		font-size: 30px;
		width: 70%;
		text-align: center;
		font-family: 'Kalam', cursive;
		line-height: 30px;
	}
	.dash {
		margin: 15px 0px;
		height: 3px;
		width: 50px;
		background-color: black;
	}
	.description {
		margin: 7px 0px 18px 0px;
		text-align: center; 
		font-size: 12px;
		line-height: 20px;
		width: 70%;
		font-family: 'Open Sans', sans-serif;
	}
	a {
		text-decoration: none;
	}
	a, a:visited, a:hover, a:active {
  		color: inherit;
	}
/*-----------------------------
	SIGN
-----------------------------*/
	.sign {
		display: inline-block;
		align-items: center;
		justify-content: center;
		margin-bottom: 30px;
	}
	#sign {
	  	color: #303030;
	}

/*-----------------------------
	TABLET/SMALL DESKTOP LAYOUT
-----------------------------*/

@media screen and (min-width: 481px){

/*-----------------------------
	NAVBAR 
-----------------------------*/
	ul {
		flex-direction: row;
		justify-content: center;
		width: 100%
	}
	#subnav {
		width: 70%;
		justify-content: space-between;
	}
	#welcome-section {
		margin-top: 0px;
	}
	.icons {
		font-size: 25px;
	}
	li, #name {
		padding: 10px;
		margin: 0px;
	}
	#name:hover {
		padding-bottom: 0;
	}
	
/*-----------------------------
	INTRO LAYOUT
-----------------------------*/

	h1 {
		font-size: 75px;
		margin-bottom: 0px;
		line-height: 80px;
	}
	h4 {
		align-self: flex-start;
	}
	.half-circle {
		top: 25%;
		left: 60%;
		height: 100px;
		width: 50px;
	}
	.square {
		top: 30%;
		left: 85%;
	}
	.circle {
		top: 40%;
		left: 70%;
	}
	.half-circle2 {
		top: 55%;
		left: 65%;
	}
	.circle2 {
		height: 120px;
		width: 120px;
		top: 55%;
		left: 80%;
	}
	.triangle {
		top: 70%;
		left: 71%;
	}
	.triangle-shadow {
		top: 74%;
		left: 73.5%;
	}




/*-----------------------------
	ABOUT LAYOUT
-----------------------------*/

	h2 {
		color: #303030;
		font-weight: 500;
		font-size: 50px;
	}
	.underline {
		padding-bottom: 12px;
		border-bottom: 5px solid #303030;
	}
	#about {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
		z-index: 1;
		width: 70%;
	}
	.about-description {
		text-align: left;
		font-size: 15px;
		color: #303030;
		z-index: 1;
		font-family: 'Open Sans', sans-serif;
		line-height: 28px;
	}


	#wrapper {
		display: flex;
		flex-direction: column;
	}
	section {
		padding-top: 43px;
		padding-bottom: 43px;
	}

/*-----------------------------
	SKILLS LAYOUT
-----------------------------*/

	
	#skills {
		padding: 30px;
		width: 70%;
		transform: rotate(2deg);
	}
	
	.skill {
		font-size: 18px;
	}

}
/*-----------------------------
	PROJECT LAYOUT
-----------------------------*/
	#projects {
		width: 70%;
	}
	#project-tiles {
		justify-content: space-around;
	}
	.article-card{
		margin-left: 0;
	}


/*-----------------------------
	DESKTOP LAYOUT
-----------------------------*/

@media screen and (min-width: 1043px){

/*-----------------------------
	NAVBAR 
-----------------------------*/
	nav {
		flex-direction: row;
		height: 60px;
		justify-content: center;
	}
	ul {
		justify-content: space-between;
		width: 70%;
	}
	#subnav {
		justify-content: flex-end;
		width: 100%;
	}
	li, #name {
		margin: 10px;
		padding: 20px;
	}
	#name {
		align-self: flex-start;
		margin-right: auto;
	}

	.icons {
		font-size: 30px;
		width: 100%;
		margin-right: -100%;

	}
	li:hover, #name:hover {
		border-bottom: solid 5px #303030;
		padding-bottom: 15px;
	}


/*-----------------------------
	INTRO SECTION
-----------------------------*/

	#welcome-section {
		flex-direction: row;
		width: 70%;
	}

	.overlay {
		width: 40%;
		align-items: center;
		justify-content: center;

	}

	h1 {
		font-size: 10vh;
		margin-bottom: 0px;
		line-height: 80px;
		display: flex;
		flex-direction: column;
		align-self: flex-start;
		white-space: nowrap;
	}

	#heading-wrap {
		margin-top: 20px;
	}
	.half-circle {
		height: 110px; 
		width: 55px;
		top: 25%;
		left: 54%;
	}
	.square {
		top: 30%;
		left: 75%;
	}
	.circle {
		top: 40%;
		left: 63%;
	}
	.half-circle2 {
		top: 55%;
		left: 58%;
	}
	.circle2 {
		height: 120px;
		width: 120px;
		top: 55%;
		left: 72%;
	}
	.triangle {
		top: 70%;
		left: 63%;
	}
	.triangle-shadow {
		top: 76%;
		left: 64%;
	}
	.icons {
		
	}

/*-----------------------------
	ABOUT LAYOUT
-----------------------------*/

	h2 {
		color: #303030;
		font-weight: 500;
	}
	.underline {
		padding-bottom: 12px;
		border-bottom: 5px solid #303030;
	}
	#about {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		width: 60%;
		padding-bottom: 0px;
		padding: 0px;
	}
	.about-description {
		font-size: 16px;
		color: #303030;
		line-height: 30px;
		margin: 13px;
		margin-left: 0px;
		margin-right: 40px;

	}


	#wrapper {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
		width: 70%;
		padding-top: 150px;
		padding-bottom: 40px;

	}

	section {
		padding-top: 43px;
		padding-bottom: 43px;
	}

/*-----------------------------
	SKILLS LAYOUT
-----------------------------*/


	#skills {
		width: 35%;
		justify-content: flex-start;
	}
	.skill {
		margin: 5px;
		padding: 5px;
		margin-right: 0px;
		margin-left: 0px;
		padding-left: 0px;
		padding-right: 0px;
		border: none;
		font-size: 14px
	}
	.dots {
		margin-right: 14px;
		margin-left: 14px;
	}

/*-----------------------------
	PROJECTS 
-----------------------------*/
	#project-title {
		margin-bottom: 70px;
		
	}
	#projects {
		margin-top: 0px;
		padding: 
		margin-bottom: 30px;
	}
}

